<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TOFMA | Telecommunications Optical Fibers Modeling Application</title>
	<meta content="An application for modeling telecommunications optical fibers." name="description">
	<meta content="TOFMA, Telecommunications, Optical, Fibers, Modeling, Application" name="keywords">
	<meta content="Michal Kozakiewicz <michalkozakiewicz3@gmail.com> github.com/michal037" name="author">

	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="src/img/icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
	<link href="src/img/icons/icon-32x32.png" rel="icon" sizes="32x32" type="image/png">
	<link href="src/img/icons/icon-16x16.png" rel="icon" sizes="16x16" type="image/png">
	<link href="manifest.json" rel="manifest">
	<link href="src/img/icons/favicon.ico" rel="shortcut icon">
	<meta content="TOFMA" name="apple-mobile-web-app-title">
	<meta content="TOFMA" name="application-name">
	<meta content="#1B273F" name="theme-color">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link href="src/css/vendor/normalize.css" rel="stylesheet">
	<link href="src/css/main.css" rel="stylesheet">
</head>
<body>
	<div class="commonMainBox">
		<!--[if IE]>
			<p class="browserupgrade">
				You are using an <strong>outdated browser</strong>.
				Please <a href="https://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience and security.
			</p>
		<![endif]-->
		<noscript>
			<p class="enablejavascript">
				For full functionality of this site it is necessary to <strong>enable JavaScript</strong>.
				Here are the <a href="https://www.enable-javascript.com/" target="_blank">instructions how to enable JavaScript in your web browser</a>.
			</p>
		</noscript>

		<div class="commonMenu">
			<span><a href="index.html">Index</a></span>
			<span><a href="documentation.html">Documentation</a></span>
		</div>

		<h1 class="commonWebpageTitle">Modeler</h1>

		<div class="modeler">
			<div class="modelerInput">
				<div class="modelerInputProfiles">
					<label>
						<img src="src/img/profile/p1.png" class="noselect"
							 title="The triangular profile of refractive index in the optical fiber core."
							 alt="The triangular profile of refractive index in the optical fiber core.">
						<input type="radio" name="modelerInputProfile" value="1" checked>
					</label>
					<label>
						<img src="src/img/profile/p2.png" class="noselect"
							 title="The gradient profile of refractive index in the optical fiber core."
							 alt="The gradient profile of refractive index in the optical fiber core.">
						<input type="radio" name="modelerInputProfile" value="2">
					</label>
					<label>
						<img src="src/img/profile/p3.png" class="noselect"
							 title="The step profile of refractive index in the optical fiber core."
							 alt="The step profile of refractive index in the optical fiber core.">
						<input type="radio" name="modelerInputProfile" value="3">
					</label>
					<label>
						<img src="src/img/profile/p4.png" class="noselect"
							 title="The step profile of refractive index in the optical fiber core with depressive cladding."
							 alt="The step profile of refractive index in the optical fiber core with depressive cladding.">
						<input type="radio" name="modelerInputProfile" value="4">
					</label>
					<label>
						<img src="src/img/profile/p5.png" class="noselect"
							 title="The step profile of refractive index in the optical fiber core with a depressive ring around the core."
							 alt="The step profile of refractive index in the optical fiber core with a depressive ring around the core.">
						<input type="radio" name="modelerInputProfile" value="5">
					</label>
				</div>

				<div class="modelerInputArguments">
					<table>
						<tr>
							<td>Germanium: </td>
							<td><input type="number" name="modelerInputGermanium" placeholder="min:0 max:15" min="0" max="15" step="0.1"> [M%]</td>
						</tr>
						<tr>
							<td>Fluoride: </td>
							<td><input type="number" name="modelerInputFluoride" placeholder="min:0 max:2" min="0" max="2" step="0.1" disabled> [M%]</td>
						</tr>
						<tr>
							<td>Wavelength: </td>
							<td><input type="number" name="modelerInputWavelength" placeholder="non-negative" min="0" step="0.01"> [um]</td>
						</tr>
						<tr>
							<td>a: </td>
							<td><input type="number" name="modelerInputA" placeholder="greater than 0" min="0" step="0.1"> [um]</td>
						</tr>
						<tr>
							<td>b: </td>
							<td><input type="number" name="modelerInputB" placeholder="non-negative" min="0" step="0.1" disabled> [um]</td>
						</tr>
						<tr>
							<td>c: </td>
							<td><input type="number" name="modelerInputC" placeholder="non-negative" min="0" step="0.1" disabled> [um]</td>
						</tr>
						<tr>
							<td>q: </td>
							<td><input type="number" name="modelerInputQ" placeholder="greater than 1" min="1" step="0.1" value="4" disabled></td>
						</tr>
						<tr>
							<td>2D points: </td>
							<td><input type="number" name="modelerInput2DPoints" placeholder="greater than 1" min="1" step="1" value="1000"></td>
						</tr>
						<tr>
							<td>3D points: </td>
							<td><input type="number" name="modelerInput3DPoints" placeholder="greater than 1" min="1" step="1" value="1000"></td>
						</tr>
					</table>
				</div>
				<div class="modelerInputSubmits">
					<label>
						2D: <input type="checkbox" name="modelerInputPlot2D" checked>
					</label>
					<label>
						3D: <input type="checkbox" name="modelerInputPlot3D" checked>
					</label>
					<button type="button" name="modelerInputGenerate">GENERATE</button>
				</div>
			</div>
			<div id="modelerOutputPlot2D"></div>
			<div id="modelerOutputPlot3D"></div>
		</div>
	</div>

	<script src="src/js/repair-console.js"></script>
	<script src="src/js/vendor/url-search-params-polyfill-5.1.0.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script>window.Plotly || document.write('<script src="src/js/vendor/plotly-1.47.3.min.js"><\/script>')</script>
	<script src="src/js/modeler.js"></script>
</body>
</html>
